<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maid Service</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(229, 225, 193);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 98vw;
  margin: 30px auto;
  padding: 1rem;
 
  /* background-color: #fff; */
}

.text-center {
  text-align: center;
}

.login .container {
  max-width: 460px;
  margin: 3rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  background-color: #fff;
  
}

.input {
  appearance: none;
  display: block;
  width: 100%;
  color: #333;
  border: 1px solid rbg(180, 180, 180);
  background-color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  
}

.input.input-error {
  border: 1px solid red;
}

.input.input-error:focus {
  border: 1px solid red;
}

.input:focus {
  outline: none;
  border: 1px solid #0084ff;
  background-clip: padding-box;
}

.error-message {
  font-size: 0.85rem;
  color: red;
}

.button {
  background-color: #0084ff;
  padding: 1rem;
  border: none;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  filter: brightness(110%);
}
.border-transparent {
  border-color: transparent;
  background-color:aqua;
}

.foot{
  margin-left:-10px;
  margin-right: -10px;
}


</style>
    </head>
    <body>
      <section>
            
        <nav>
            <ul>
                <li><span style="font-style: bold; font-family: monospace; font-size: 40px;">MAIDSERVICES</span></li>
            </ul>
            <ul style="margin-left: 50px;">
              <li><a href="index.html#home">Home</a></li>
              
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#services">Services</a></li>
              <li><a href="index.html#pricing">Pricing</a></li>
              <!-- <li><a href="#team">Team</a></li> -->
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <form>
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
            </form>
            <div class="user-buttons">
              <button class="btn"><a href="login.html">Login</a></button>
              <button class="btn"><a href="register.html">Register</a></button>
            </div>
          </nav>
    </section>
             <!-- register --> 
         <div class="container login" style="margin-top: 90px;">
            <div class="row">
                <div class="col-md-4" id="side1">
                    <h3>Hello Friend!</h3>
                    <p>Create New Account</p>
                    <div id="btn"><a href="register.html">Register</a></div>
                </div>
                <div class="col-md-8" id="side2">
                    <h3>Register Account</h3>
                    <form  action="registrationPage"  onsubmit="return validateForm()" method="post" >
                    
                    <div class="inp" style="margin-top: 20px;">
                      <input type="text" name="firstNameOfClient" placeholder="First Name" required><br>
                      <input type="text" name="lastNameOfClient" placeholder="Last Name" required><br>
                      <input type="password" id="pass" name="pass" placeholder="Password" required><br>
                      <input type="password" id="cpass" name="cpass" placeholder="Confirm Password" required><br>
                      <input type="email" name="email" placeholder="Email" required><br>
                      <input type="address" name="addressOfClient" placeholder="Address" required><br>
                       <input type="address" name="mobileNumber" placeholder="Mobile Number" required><br>
                        <input type="address" name="requirement" placeholder="Purpose" required><br><br>
                       
                    </div>
                        
                          
                       
                    
                    <p>Forgot Your Password</p>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div id="login"><button tyoe="submit">REGISTER</button></div>
                    </form>
                    <script>
                    function validateForm(){
                    	
                    	
                  	   var a= document.getElementById("pass").value;
                  	   var b= document.getElementById("cpass").value;
                  	  if(a != b){
                  		  return false;
                  		  
                  	  }else{ 
                  		  
                  		  return true; }
                  	  
                    	
                    }
                    </script>
                </div>
            </div>
        </div>
        <!--footer start-->
        
        <footer class="foot">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->
        
            <!-- Right -->
            <div>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f" style="font-size: medium;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter" style="font-size: medium;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-google" style="font-size: medium;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram" style="font-size: medium;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin" style="font-size: medium;"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fab fa-github" style="font-size: medium;"></i>
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
        
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h4 class="text-uppercase fw-bold mb-4">
                    MAID SERVICES
                  </h4>
                  <p>
                    Without a housekeeper, it's hard to figure out when you'll have enough time to do a thorough clean up of your home. 
                  </p>
                </div>
               
        
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Links -->
                  <h4 class="text-uppercase fw-bold mb-4">Useful links</h4>
                          <ul>
                            <li><a href="#home">Home</a></li>
              
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#booking">Book Maid</a></li>
                            <li><a href="#contact">Contact</a></li>
                          </ul>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h4 class="text-uppercase fw-bold mb-4">Contact</h4>
                  <p><i class="fa-solid fa-house" style="font-size: medium;"></i>  New York, NY 10012, US</p><br>
                  <p>
                    <i class="fas fa-envelope me-3" style="font-size: medium;"></i>
                    Maid01@gmail.com
                  </p><br>
                  <p><i class="fas fa-phone me-3" style="font-size: medium;"></i> + 01 234 567 88</p><br>
                  <p><i class="fas fa-print me-3" style="font-size: medium;"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: skyblue;">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="wwwmaidservices.com">MAIDSERVICES.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        
      <!--footer end-->

